62413 - Project/ChatScreen.xaml

<Page x:Class="_62413___Project.ChatScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_62413___Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatScreen">

    <Grid Background="{DynamicResource BackgroundBrush}" Margin="4,0,-4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxChat" Grid.Row="1" Margin="5"
                 Background="{DynamicResource BackgroundBrush}"
                 Foreground="{DynamicResource ForegroundBrush}"
                 BorderBrush="{DynamicResource BorderBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5"
                            Background="Transparent" Margin="2"
                            BorderBrush="{DynamicResource BorderBrush}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12"
                                           Foreground="{DynamicResource ForegroundBrush}"/>
                                <TextBlock Text=": " FontSize="12"
                                           Foreground="{DynamicResource ForegroundBrush}"/>
                                <TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" FontSize="12"
                                           Foreground="{DynamicResource ForegroundBrush}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Timestamp}" HorizontalAlignment="Left" FontSize="10"
                                       FontStyle="Italic" Opacity="0.6"
                                       Foreground="{DynamicResource ForegroundBrush}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="2" Padding="10" CornerRadius="5" Margin="5"
                Background="{DynamicResource TextBoxBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxMessage" Grid.Column="0"
                         Background="{DynamicResource TextBoxBackgroundBrush}"
                         Foreground="{DynamicResource TextBoxForegroundBrush}"
                         PreviewKeyDown="TextBoxMessage_PreviewKeyDown"
                         Padding="5" BorderThickness="1"/>
                <Button x:Name="buttonSend" Grid.Column="1" Content="Send"
                        Click="ButtonSend_Click" Width="75" Height="28" Margin="5,0,0,0"
                        Background="{DynamicResource ButtonBackgroundBrush}"
                        Foreground="{DynamicResource ButtonForegroundBrush}"
                        BorderThickness="1"/>
            </Grid>
        </Border>
    </Grid>
</Page>
