62413 - Project/Lobby.xaml

<Page x:Class="_62413___Project.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_62413___Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginScreen">

    <Grid Background="{DynamicResource BackgroundBrush}" Margin="4,0,-4,0">
        <TextBox HorizontalAlignment="Left" Margin="231,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged" Name ="Name" Foreground="{DynamicResource ForegroundBrush}"/>
        <TextBox HorizontalAlignment="Left" Margin="419,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" TextChanged="Password_TextChanged" Name="Password" Foreground="{DynamicResource ForegroundBrush}"/>
        <TextBox HorizontalAlignment="Left" Margin="231,139,0,0" TextWrapping="Wrap" Text="Server address" VerticalAlignment="Top" Width="120" TextChanged="Server_TextChanged" Name="Server" Foreground="{DynamicResource ForegroundBrush}"/>
        <Button Content="Join a server" HorizontalAlignment="Left" Margin="231,165,0,0" VerticalAlignment="Top" Click="JoinServer" Width="120" Background="{DynamicResource ButtonBackgroundBrush}" Foreground="{DynamicResource ButtonForegroundBrush}"/>
        <Button Content="Create a server" HorizontalAlignment="Left" Margin="424,165,0,0" VerticalAlignment="Top" Click="CreateServer" Width="111" Background="{DynamicResource ButtonBackgroundBrush}" Foreground="{DynamicResource ButtonForegroundBrush}"/>
        <Label Content="Or" HorizontalAlignment="Left" Margin="376,162,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForegroundBrush}"/>
        <Label Content="Input your name" HorizontalAlignment="Left" Margin="242,28,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForegroundBrush}"/>
        <Label Content="Input password" HorizontalAlignment="Left" Margin="430,28,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ButtonForegroundBrush}"/>
    </Grid>
</Page>
