62413 - Project/MainWindow.xaml

<Window x:Class="_62413___Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_62413___Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <!-- Assuming the ThemeSwitch class is static -->
        <local:ThemeSwitch x:Key="ThemeSwitch"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Enhanced ListBox with DataTemplate for displaying messages -->
        <ListBox x:Name="listBoxChat" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" Background="White" Margin="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Text=": " FontSize="12"/>
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="12"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Timestamp}" HorizontalAlignment="Left" FontSize="10" FontStyle="Italic" Opacity="0.6"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Input and Send Button Row -->
        <Border Grid.Row="2" Background="White" Padding="10" CornerRadius="5" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxMessage" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="5" PreviewKeyDown="TextBoxMessage_PreviewKeyDown"/>
                <Button x:Name="buttonSend" Grid.Column="1" Content="Send" Click="ButtonSend_Click" Width="75" Height="25" Margin="5,0,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
